# shibboleth-tomcat-dta-ssl

./: .checkstyle  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: bin.xml
src/main/java/edu/internet2/middleware/security/tomcat6/: DelegateToApplicationHttp11Protocol.java  DelegateToApplicationJSSEImplementation.java
tomcat6/: README.md  build.gradle  readme.md
tomcat7/: README.md  build.gradle
tomcat7/src/main/java/edu/internet2/middleware/security/tomcat7/: DelegateToApplicationJSSEImplementation.java  package-info.java
